#include <stdio.h>
int main(){
    //求平均
    int num1,num2;
    scanf("%d %d",&num1,&num2);
    double numAverage = (num1 + num2)/2.0;
    //当num1 = 9 , num2 = 10
    //1.若除以2，而非2.0，则右侧表达式处理后的结果为整数，随后再转换成double型时
    //小数点后面的数均为0
    //2.若除以2.0，则右侧表达式输出结果
    printf("%d和%d的平均值为%f\n",num1,num2,numAverage);


    printf("请分别输入身高的英尺和英寸,""如输入\"5 7\"表示5英尺7英寸：");
    double foot;//double双精度浮点数，float单精度浮点数
    double inch;    
    scanf("%lf %lf",&foot,&inch);
    printf("身高是%.100f米。\n",(foot + inch/12)*0.3048);
    //此处12会自动转换为double型的12.0，即C与JAVA一样存在数据类型的自动转换
    /**C语言中“%”除了用于模运算即求余，还能作为 转义符，其后英文为 格式字符，其对应数据的类型
     * %d整形，%ld长整型
     * %o八进制数形式输入或输出整数
     * %x十六进制数形式输入或输出整数
     * %u十六进制数形式输入或输出unsigned型数据（无符号数）
     * %c字符（char）
     * %s字符串（string）
     * %f浮点数（小数），默认保留小数点后六位
     * %.100f指定保留小数点后100位（100是参数，可更改以指定具体位数）
     * %e指数
     * %g根据大小自动选择%f格式或%e格式,且不输出或输入无意义的0
     */
    
    /*注：%.100f不同于%100f
    1.d格式字符
    功能：用来输出十进制数
    格式：%d：按整型数据的实际长度输出
    %md：m为指定的输出字段的宽度。如果数据的位数小于m，则左端补一空格；若大于m，则按实际位数输出。
    %ld：输出长整型数据。

    2.o格式字符
    功能：以八进制形式输出整数；
    格式：%o：按整型数据的实际长度输出
    %mo：m为指定的输出字段的宽度。如果数据的位数小于m，则左端补一空格；若大于m，则按实际位数输出。
    %lo：输出长整型数据。

    3.x格式字符
    功能：以十六进制形式输出整数
    格式:%x：按整型数据的实际长度输出
    %mx：m为指定的输出字段的宽度。如果数据的位数小于m，则左端补一空格；若大于m，则按实际位数输出。
    %lx：输出长整型数据。

    4.u格式字符
    功能：以十进制数输出无符号整数
    格式：%u：按整型数据的实际长度输出
    %mu：m为指定的输出字段的宽度。如果数据的位数小于m，则左端补一空格；若大于m，则按实际位数输出。
    %lu：输出长整型数据。

    5.c格式字符**
    功能：输出单个字符
    格式：%c：按整型数据的实际长度输出
    %mc：m为指定的输出字段的宽度。如果数据的位数小于m，则左端补一空格；若大于m，则按实际位数输出。
    %lc：输出长整型数据。

    6.s格式字符
    功能：输出字符串
    格式：%s：按整型数据的实际长度输出
    %ms：m为指定的输出字段的宽度。如果数据的位数小于m，则左端补一空格；若大于m，则按实际位数输出。
    %ls：输出长整型数据。

    7.f格式字符
    功能：以小数形式输出单、双精度实数
    格式：%f：按整型数据的实际长度输出
    %mf：m为指定的输出字段的宽度。如果数据的位数小于m，则左端补一空格；若大于m，则按实际位数输出。
    %lf：输出长整型数据。

    8.e格式字符
    功能：以指数形式输出单、双精度实数
    格式：%e：按整型数据的实际长度输出
    %me：m为指定的输出字段的宽度。如果数据的位数小于m，则左端补一空格；若大于m，则按实际位数输出。
    %le：输出长整型数据。

    9.g格式字符
    功能：以%f、%e中较短的输出宽度输出单、双精度实数
    格式：%g：按整型数据的实际长度输出
    %mg：m为指定的输出字段的宽度。如果数据的位数小于m，则左端补一空格；若大于m，则按实际位数输出。
    %lg：输出长整型数据。
    */
}